dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api("mysql:mysql-connector-java")
    api("com.baomidou:mybatis-plus-boot-starter:3.4.2")
    api("org.springframework.boot:spring-boot-starter-web")

    // sharding-jdbc
    api('org.apache.groovy:groovy:4.0.6')
    api("org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.2.0")
//    api("org.apache.shardingsphere:shardingsphere-cluster-mode-repository-zookeeper-curator:5.2.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}