dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    api("mysql:mysql-connector-java")
    api("com.baomidou:mybatis-plus-boot-starter")

    // sharding-jdbc
    api("org.codehaus.groovy:groovy:2.5.15")
    api("org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.2.0")
//    api("org.apache.shardingsphere:shardingsphere-cluster-mode-repository-zookeeper-curator:5.2.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}