dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("mysql:mysql-connector-java")
    api("com.baomidou:mybatis-plus-boot-starter")

    // sharding-jdbc
    api("org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter")
    api("org.codehaus.groovy:groovy:2.5.15")
//    api("org.apache.shardingsphere:shardingsphere-cluster-mode-repository-zookeeper-curator")
}