# java-framework-guide

./: .gitignore  IMPLEMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
demo-java-annotationProcessor/: build.gradle
demo-java-annotationProcessor/src/main/java/com/ooooo/annotation/: MyGetter.java  MyGetterAnnotationProcessor.java
demo-java-annotationProcessor/src/main/resources/: User.java
demo-java-annotationProcessor/src/test/java/com/ooooo/annotation/: MyGetterAnnotationProcessorTest.java
demo-java-classloader/module-main/: build.gradle
demo-java-classloader/module-main/src/main/java/com/ooooo/: ClassLoaderApplication.java
demo-java-jmh/: build.gradle
demo-java-jmh/src/test/java/com/ooooo/: TestStringBenchmark.java
demo-java-unsafe/: README.md  build.gradle
demo-java-unsafe/src/main/java/com/ooooo/unsafe/: UnsafeUser.java
demo-java-unsafe/src/test/java/com/ooooo/unsafe/: UnsafeUserTest.java
demo-spring-boot-argumentResolver/: build.gradle
demo-spring-boot-argumentResolver/src/main/java/com/ooooo/annotation/: XRequestBody.java
demo-spring-boot-argumentResolver/src/main/java/com/ooooo/config/: MvcConfigurer.java  XRequestBodyArgumentResolver.java  XRequestBodyHandlerInterceptor.java
demo-spring-boot-argumentResolver/src/test/java/com/ooooo/: SpringMvcArgumentResolverApplicationTests.java
demo-spring-boot-argumentResolver/src/test/java/com/ooooo/controller/: UserControllerTests.java
demo-spring-boot-caffeine/: build.gradle
demo-spring-boot-caffeine/src/main/java/com/ooooo/caffeine/: CaffeineCacheConfig.java
demo-spring-boot-caffeine/src/test/java/com/ooooo/caffeine/: CaffeineCacheSpringBootTest.java
demo-spring-boot-redis/: build.gradle
demo-spring-boot-redis/src/main/java/com/ooooo/: RedisApplication.java
demo-spring-boot-redis/src/main/java/com/ooooo/config/: RedisTemplateConfig.java  RedissonConfig.java
demo-spring-boot-redis/src/main/java/com/ooooo/constant/: ProfileConstants.java
demo-spring-boot-redis/src/main/resources/: application.yml
demo-spring-boot-redis/src/test/java/com/ooooo/basic/: BasicOperationTests.java
demo-spring-boot-redis/src/test/java/com/ooooo/redisson/: RedissonOperationTests.java
demo-spring-boot-redis/src/test/java/com/ooooo/repository/: RepositoryOperationTests.java
demo-spring-boot-util/: build.gradle
experimental-code/: README.md  build.gradle
experimental-code/src/main/java/com/ooooo/: ExperimentalApplication.java
experimental-code/src/main/java/com/ooooo/caffeine/: CaffeineCacheConfig.java
experimental-code/src/main/java/com/ooooo/grpc/: GrpcClient.java
experimental-code/src/main/java/com/ooooo/lambda/: LambdaUtils.java  SFunction.java  User.java
experimental-code/src/main/java/com/ooooo/nio/: NIOClient.java  NIOServer.java
experimental-code/src/main/java/com/ooooo/protobuf/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonJsonObject.java  PersonOrBuilder.java
experimental-code/src/main/java/com/ooooo/rest/: RestTemplateConfig.java  TestController.java
experimental-code/src/main/java/com/ooooo/yaml/: YamlUtil.java
experimental-code/src/main/java/com/ooooo/zip/: ZipUtil.java
experimental-code/src/main/proto/: helloworld.proto
experimental-code/src/main/resources/: application.yml
experimental-code/src/main/resources/protobuf/: AddressBook.proto  person.protobuf
experimental-code/src/test/java/com/ooooo/: ExperimentalApplicationTest.java
experimental-code/src/test/java/com/ooooo/caffeine/: CaffeineCacheTest.java
experimental-code/src/test/java/com/ooooo/lambda/: LambdaUtilsTests.java
experimental-code/src/test/java/com/ooooo/netty/: NettyTests.java
experimental-code/src/test/java/com/ooooo/protobuf/: AddressBookTests.java
gateway-security/auth-demo/: build.gradle
gateway-security/auth-demo/src/: README.md
gateway-security/auth-demo/src/main/resources/: login.jsp  oauth_client_details.sql  schema.sql
gateway-security/auth-demo/src/main/resources/templates/: login.html
gateway-security/gateway-demo/: README.md  build.gradle
gateway-security/gateway-demo/src/main/resources/: application.yml
spring-boot-annotationProcessor/: build.gradle
spring-boot-auth/: build.gradle
spring-boot-class-loader/module-main/: build.gradle
spring-boot-classloader/module-main/: build.gradle
spring-boot-compositePropertySources/: build.gradle
spring-boot-compositePropertySources/src/main/java/com/ooooo/: AbstractSimplePropertySource.java  CompositePropertySources.java  EnvironmentAutoConfiguration.java
spring-boot-compositePropertySources/src/test/java/com/ooooo/: CompositePropertySourcesTest.java  TestPropertySourceConfiguration.java
spring-boot-devDataSource/: build.gradle
spring-boot-examples/spring-boot-sharding-jdbc/: build.gradle
spring-boot-examples/spring-boot-sharding-jdbc/src/main/resources/: application-readwrite-splitting.yml  application-sharding-databases-tables.yml  application.yml  init-table.sql
spring-boot-examples/spring-boot-webmvc/: build.gradle
spring-boot-examples/spring-boot-webmvc/src/main/resources/: application.yml
spring-boot-grpc/: build.gradle
spring-boot-instrument/spring-boot-agent/: build.gradle
spring-boot-instrument/spring-boot-application/: build.gradle
spring-boot-protobuf/: build.gradle
spring-boot-protobuf/src/main/resources/: application.yml
spring-boot-restTemplate/: build.gradle
spring-boot-sharding-jdbc/: build.gradle
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/com/ooooo/: TestServerApplication.java
spring-cloud-examples/spring-cloud-authorize-client/: build.gradle
spring-cloud-examples/spring-cloud-authorize-client/src/main/resources/: application.yml
spring-cloud-examples/spring-cloud-authorize-server/: build.gradle
spring-cloud-examples/spring-cloud-authorize-server/src/: README.md
spring-cloud-examples/spring-cloud-authorize-server/src/main/resources/: application.yml  oauth_user_details.sql
spring-cloud-examples/spring-cloud-authorize-server/src/main/resources/templates/: login.html
(+636 files in other folders)
