plugins {
    id "org.springframework.boot" version "2.7.4" apply false
    id "idea"
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    group "com.ooooo"
    version "1.0.0"

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:-unchecked" << "-Xlint:-deprecation" << "-Xlint:-varargs"
    }

    test {
        useJUnitPlatform()
    }

    ext {
        set("springBootVersion", "2.7.4")
        set("springCloudVersion", "Hoxton.SR10")
        set("springCloudAlibabaVersion", "2.2.6.RELEASE")
        set("grpcVersion", "1.39.0")
        set("protocVersion", "3.17.2")
    }


    dependencyManagement {
        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
        dependencies {
            // grpc
            dependency "io.grpc:grpc-protobuf:${grpcVersion}"
            dependency "io.grpc:grpc-stub:${grpcVersion}"
            dependency "io.grpc:grpc-netty-shaded:${grpcVersion}"
            dependency "io.grpc:grpc-core:${grpcVersion}" // spring 依赖管理中定义了，需要重新声明
            dependency "io.grpc:grpc-api:${grpcVersion}" // spring 依赖管理中定义了，需要重新声明

            // mybatis-plus
            dependency "com.baomidou:mybatis-plus-boot-starter:3.4.2"

            // sharding-jdbc

        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.22")
        annotationProcessor("org.projectlombok:lombok")
        testCompileOnly("org.projectlombok:lombok:1.18.22")
        testAnnotationProcessor("org.projectlombok:lombok")

//        implementation("com.alibaba:fastjson:1.2.67")
//        implementation("commons-io:commons-io:2.7")
//        implementation("org.apache.commons:commons-lang3:3.10")
//        implementation("org.apache.commons:commons-collections4:4.4")

//        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}
