plugins {
    id "org.springframework.boot" version "2.7.4" apply false
    id "idea"
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    group "com.ooooo"
    version "1.0.0"

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:-unchecked" << "-Xlint:-deprecation" << "-Xlint:-varargs"
    }

    test {
        useJUnitPlatform()
    }

    ext {
        set("springBootVersion", "2.7.4")
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.22")
        annotationProcessor("org.projectlombok:lombok:1.18.22")
        testCompileOnly("org.projectlombok:lombok:1.18.22")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
    }
}
