plugins {
    id "org.springframework.boot" version "2.7.4" apply false
    id "idea"
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    group "com.ooooo"
    version "1.0.0"

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:-unchecked" << "-Xlint:-deprecation" << "-Xlint:-varargs"
    }

    test {
        useJUnitPlatform()
    }

    ext {
        set("springBootVersion", "2.7.4")


    }


    dependencyManagement {
        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.22")
        annotationProcessor("org.projectlombok:lombok")
        testCompileOnly("org.projectlombok:lombok:1.18.22")
        testAnnotationProcessor("org.projectlombok:lombok")

//        implementation("com.alibaba:fastjson:1.2.67")
//        implementation("commons-io:commons-io:2.7")
//        implementation("org.apache.commons:commons-lang3:3.10")
//        implementation("org.apache.commons:commons-collections4:4.4")

//        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}
