rootProject.name = "java-framework-guide"

include "demo-java-lambda"

include "demo-java-myThreadPool"

include "demo-java-jcstress"

include "demo-java-concurrent"

include "demo-java-instrument"

include "demo-java-jmh"

include "demo-java-nio"

include "demo-java-instrument:demo-java-agent"
include "demo-java-instrument:demo-springApplication"

include "demo-java-classloader:module-a"
include "demo-java-classloader:module-b"
include "demo-java-classloader:module-main"

include "demo-java-methodHandler"

include "demo-java-annotationProcessor"

include "demo-java-threadSafeCache"

include "demo-java-unsafe"

include "demo-byteBuddy"

include "demo-grpc"

include "demo-netty"

include "demo-protobuf"

include "demo-spring-boot-util"

include "demo-spring-boot-restTemplate"

include "demo-spring-boot-test"

include "demo-spring-boot-auth"

include "demo-spring-boot-caffeine"

include "demo-spring-boot-compositePropertySources"

include "demo-spring-boot-compositePropertySourcesExt"

include "demo-spring-boot-compositePropertySourcesExt2"

include "demo-spring-boot-devDataSource"

include "demo-spring-boot-sharding-jdbc"

include "demo-spring-boot-pulsar"

include "demo-spring-boot-argumentResolver"

include "demo-spring-boot-redis"

// spring boot examples
include "spring-boot-examples:spring-boot-webmvc"
include "spring-boot-examples:spring-boot-dubbo3:spring-boot-dubbo3-consumer"
include "spring-boot-examples:spring-boot-dubbo3:spring-boot-dubbo3-provider"


// spring cloud examples
include "spring-cloud-examples:spring-cloud-feign"
include "spring-cloud-examples:spring-cloud-eureka"
include "spring-cloud-examples:spring-cloud-consul"
include "spring-cloud-examples:spring-cloud-apollo"
include "spring-cloud-examples:spring-cloud-seata"
include "spring-cloud-examples:spring-cloud-stream"
include "spring-cloud-examples:spring-cloud-nacos"
include "spring-cloud-examples:spring-cloud-authorize-client"
include "spring-cloud-examples:spring-cloud-authorize-server"
include "spring-cloud-examples:spring-cloud-gateway"
include "spring-cloud-examples:spring-cloud-simple-api"
include "spring-cloud-examples:spring-cloud-dubbo:spring-cloud-dubbo-api"
include "spring-cloud-examples:spring-cloud-dubbo:spring-cloud-dubbo-consumer"
include "spring-cloud-examples:spring-cloud-dubbo:spring-cloud-dubbo-provider"

// spring extension examples
include "spring-extension-examples:spring-mvc-requestMapping"
include "spring-extension-examples:spring-simple-listener"
include "spring-extension-examples:spring-boot-api-service:api-service-core"
include "spring-extension-examples:spring-boot-api-service:api-service-db"

