dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    annotationProcessor project(":spring-boot-annotationProcessor")
    testAnnotationProcessor project(":spring-boot-annotationProcessor")
    implementation(files("${System.properties['java.home']}/../lib/tools.jar"))

    testImplementation('com.google.testing.compile:compile-testing:0.19')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}