ext {
    set("springCloudVersion", "Hoxton.SR10")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api("org.apache.commons:commons-collections4:4.4")
    api("com.nimbusds:nimbus-jose-jwt:9.7")
    api("com.h2database:h2:+")

    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    api("org.springframework.cloud:spring-cloud-starter-security")
    api("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-jdbc")
    api("org.springframework.boot:spring-boot-starter-thymeleaf")
}