dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    api('org.springframework.cloud:spring-cloud-starter-security')
    api('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure')
}