dependencies {
    api('org.springframework.cloud:spring-cloud-starter-gateway')
    api('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    api('org.springframework.cloud:spring-cloud-starter-security')
    api('org.springframework.security:spring-security-oauth2-resource-server')
    api('org.springframework.security:spring-security-oauth2-jose')

    api('io.projectreactor:reactor-tools')
}