plugins {
    id "org.springframework.boot"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")

    implementation(files("${System.properties['java.home']}/../lib/tools.jar"))

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}