dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api("org.springframework.boot:spring-boot-starter")

    api("com.h2database:h2:+")
    api("p6spy:p6spy:+")
    api("com.baomidou:mybatis-plus-boot-starter:3.4.2")
}